<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="092faea8b54a41c5988418fe2ca9c90d" Name="Diagram1">
        <EntityTypeShape EntityType="siixsem_wh_monthly_reportsModel.siixsem_id_material" Width="1.5" PointX="4.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="siixsem_wh_monthly_reportsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>